html { 
  background: url(images/body.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: green;
    color: white;
}



.form-group {
  color: green;
}

body {
  background-color: rgba(0,0,0,.5);
  font-family: Comic Sans MS, Comic Sans, cursive;
}

.boxed {

  margin: 5px;
  text-align: center;
  color: white;
  background-color: hsla(120, 100%, 50%, 0.2);
  border: 2px solid green ;
}
.btn-info {
  margin:2px;

            background-color: ;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;

        }
.about-us {
  margin: 150px;
  text-align: center;
  color: white;
  background-color: hsla(120, 100%, 50%, 0.0);
  border: 2px solid green ;
}

.center{
   text-align: center;
}