
</!DOCTYPE html>
<html>
<head>
<style type="text/css"></style>
</head>
<body>
<div class="word-container">
  <h1>Create your account</h1>
</div>
<div class="register-container">
  <form action="" method="POST">
    <div class="fname">
      <label>
        <input type="text" placeholder="First Name" name="fname" size="20">
      </label>
    </div>
    <div class="lname">
      <label>
        <input type="text" placeholder="Last Name" name="lname" size="20">
      </label>
    </div>
    <div class="userid">
      <label>
        <input type="text" placeholder="Username" name="userid" size="50">
      </label>
    </div>
    <div class="pwd">
      <label>
        <input type="password" placeholder="Password" name="pwd" size="50">
      </label>
    </div>
    <div class="email">
      <label>
        <input type="email" placeholder="Email Address" name="email" size="50">
      </label>
    </div>
    <div class="btn">
      <button type="submit">Create Account</button>
    </div>
  </form>
</div>
</body>
</html>